unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set-option -g history-limit 100000
set -g base-index 1

unbind t

# ability to reload config
bind r source-file ~/.tmux.conf

# select and copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# old panel navigation
bind -r ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# panel navigation working together with vim
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# sessionizer
bind -r f run-shell "tmux neww ~/scripts/tmux-sessionizer.sh"
bind -r s run-shell "tmux neww ~/scripts/tmux-sessionizer-select.sh"

# Style
set-option -g pane-active-border-style fg=red

