unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set-option -g history-limit 100000

unbind t

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


bind -r f run-shell "tmux neww ~/scripts/tmux-sessionizer.sh"
bind -r s run-shell "tmux neww ~/scripts/tmux-sessionizer-select.sh"


# Style
set-option -g pane-active-border-style fg=red

